<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link href="//cdn.bootcss.com/bootstrap/3.3.1/css/bootstrap.css" rel="stylesheet">
    <script src="../../../angular.min.js"></script>
    <script type="text/javascript" src="js.js"></script>
    <style type="text/css">
        tree-view ul,tree-view li{list-style: none;padding-left:15px;}
        tree-view .tree-view{padding-left: 0px;position: absolute;z-index: 10;width:100%;top:34px;border: 1px solid rgba(0, 0, 0, .15);
            border-radius: .25rem;left:0;background: #fff;max-height:400px;overflow-y:auto;    color: #373a3c;}
        tree-view{position: relative;}
        tree-view input{position: absolute;z-index: 10}
        tree-view a{cursor: pointer;color:#373a3c;font-size:1.4rem;display: block;width:100%;background:url(img/big.png) no-repeat left 5px; padding-left: 30px}
        tree-view a:hover{
            color: #262626;
            background-color: #f5f5f5;}
        tree-view .dropout{position:fixed;top:0;left:0;z-index: 9;height:100%;width:100%;}
        tree-view a.subli{color:#373a3c;background-image:url(img/small.png);background-position: left 0;}
    </style>
</head>
<body ng-controller="index">
{{returnData}}
<div class="col-xs-2"></div>
<tree-view class="col-xs-5" tree-data="data" return-data="returnData"></tree-view>
<script type="text/javascript">

    /**
     * app Module
     *
     * Description
     */
    angular.module('app', ['lttree']).controller('index', ['$scope', function($scope){
        $scope.data=[{"id":"23480316-70aa-83ca-c9c9-1c6d778c287d","text":"北谷生产","children":[{"id":"63e58cfc-90bd-977a-e3b6-ec1b311440f1","text":"淄博天源"},{"id":"89b5d236-ee3f-9c48-99ee-49e21a4633b4","text":"青岛海港"},{"id":"8c49652a-1aa4-664d-0a6a-91b102ebab0f","text":"山东临沃重机","children":[{"id":"9b3f1e21-22e4-5e42-95f5-873479993af0","text":"临沃测试"},{"id":"e0d49fc2-ef36-b927-7a91-833e7a5cdfa3","text":"广东肇庆"}]},{"id":"f42e671a-d221-3582-2966-07183575a6bb","text":"山东临工工程机械有限公司","children":[{"id":"016d6882-04e0-cbe4-10ff-575c7f917f62","text":"临工生产","children":[{"id":"5db22b9c-7ecf-22f1-0c71-482bc7e6dcae","text":"挖掘机产品","children":[{"id":"46db65aa-3e8a-b744-686c-98d37964ab03","text":"服务大区","children":[{"id":"43c10573-dc0e-6383-d0d4-ce78c103fa17","text":"服务商123"}]},{"id":"f04ff796-a890-11fd-1716-f467349b3fd7","text":"销售大区","children":[{"id":"4b4ada47-4938-021d-ea9b-312ef64f7d79","text":"经销商2"},{"id":"5255a2f1-0034-7b2c-f4f6-a79649d8f8eb","text":"经销商1"}]}]},{"id":"8f4daf87-ca47-9110-4cb6-5da6b8a6f775","text":"测试"}]},{"id":"4e6bff99-bf50-5ab1-92b0-4093198566ea","text":"张三"},{"id":"9dc21212-db23-c002-4925-c0b9799d647b","text":"其他产品"},{"id":"e089342c-b0ae-8d1e-077f-196589765bb0","text":"临工仪表盘"}]}]}];
        $scope.returnData=1;
        // $scope.data=[{chidre}}];

    }])
</script>

</body>
</html>