<!doctype html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta charset="UTF-8">
    <title>0.5 border</title>
    <style type="text/css">
        *{margin: 0;padding: 0;-webkit-box-sizing:border-box;}
        ul{
            position: relative;
        }
        li,div{
            height: 60px;
            line-height: 60px;
            padding-left: 10px;
            position: relative;
            font-size: 20px;
        }
        li:after{
            content: "";
            display: block;
            position: absolute;
            left: -50%;
            width: 200%;
            height: 1px;
            background: #ededed;
            transform:scale(0.5);
            -ms-transform:scale(0.5); 	/* IE 9 */
            -moz-transform:scale(0.5); 	/* Firefox */
            -webkit-transform:scale(0.5); /* Safari 和 Chrome */
            -o-transform:scale(0.5);
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<ul>
    <a href="javascript:void(0);"><li>list-item1</li></a>
    <li>list-item2</li>
    <li>list-item3</li>
    <li>list-item4</li>
    <li>list-item5</li>
    <li>list-item6</li>
    <li>list-item7</li>
    <li>list-item8</li>
</ul>
<div style="border-bottom: 1px solid #ededed;">

</div>
</body>
</html>