<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
    <script src="../../angular.min.js"></script>
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <style>
        form .ng-invalid-required.ng-dirty {
            background-color: lightpink;
        }

        form .ng-invalid-email.ng-dirty {
            background-color: lightgoldenrodyellow;
        }

        form .ng-invalid.ng-dirty {
            background-color: lightpink;
        }

        form .ng-valid.ng-dirty {
            background-color: lightgreen;
        }

        span.summary.ng-invalid {
            color: red;
            font-weight: bold;
        }

        span.summary.ng-valid {
            color: green;
        }

        div.error {
            color: red;
            font-weight: bold;
        }
    </style>
    <script>
        angular.module('app', []).controller('defaultCtrl', function ($scope) {
            $scope.addUser = function (userDetails) {
                $scope.message = userDetails.name + "(" + userDetails.email + ")(" + userDetails.agreed + ")";
            }
            $scope.message = "Ready";

            $scope.getError = function (error) {
                if (angular.isDefined(error)) {
                    if (error.required) {
                        return "please enter a value";
                    } else if (error.email) {
                        return "please enter a valid email address";
                    }

                }

            }
        })
    </script>
</head>
<body>
<div id="todoPanel" class="panel" ng-controller="defaultCtrl">
    <form name="myForm" novalidate ng-submit="addUser(newUser)">
        <div class="well">
            <div class="form-group">
                <label>Email:</label>
                <input name="userEmail" type="email" class="form-control" required ng-model="newUser.email">

                <div class="error" ng-show="myForm.userEmail.$invalid&& myForm.userEmail.$dirty">
                    {{getError(myForm.userEmail.$error)}}
                </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block" ng-disabled="myForm.$invalid">OK</button>
        </div>
    </form>
</div>
</body>
</html>